#数据库配置
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://10.4.0.206:3306/xjbttv?useunicode=true&amp;characterencoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username = xjbttv
#jdbc.password = 123456
jdbc.url = jdbc:mysql://localhost:3306/xjbttv?useunicode=true&amp;characterencoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = root